# quote-monitor

./: .gitignore  QuoteMonitor.sln  README.md
Publish/: .env  emails-base.json  quotes-base.json
QuoteMonitor/: .env  Program.cs  QuoteMonitor.csproj  QuotesBase.cs  appsettings.json  credentials.enc  emails-base.json
QuoteMonitor/Domains/: CurrentQuote.cs  TrackingQuote.cs
QuoteMonitor/Email/: EmailMessage.cs  EmailSender.cs  EmailsBase.cs  Message.cs  SmtpSettings.cs
QuoteMonitor/Encryption/: FileEncryption.cs
QuoteMonitor/QuoteProviders/: IQuoteProvider.cs
QuoteMonitor/QuoteProviders/BrapiDev/: BrapiDevQuoteProvider.cs  BrapiDevQuoteResponse.cs
QuoteMonitor/Services/: QuoteMonitorService.cs
